# Server configuration
PORT=3000

# PostgreSQL configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db_ip
DB_PORT=5432
DB_NAME=your_database_name

# Table configuration
# Users table
TABLE_NAME=users
PRIMARY_KEY=id
COLUMNS=username,email,user_password
